<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>841</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab_daire">
    <attribute name="title">
     <string>Daire Çizimi</string>
    </attribute>
    <widget class="QLabel" name="lbl_daire">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>771</width>
       <height>351</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_daireCiz">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Daire Çiz</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_weight">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_height">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Döndürme</string>
    </attribute>
    <widget class="QPushButton" name="btn_solaDondur">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>100</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sola Döndür</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dondur">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>661</width>
       <height>411</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sagaDondur">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>90</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Sağa Döndür</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resinDondurEkle">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Ekle</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Resize</string>
    </attribute>
    <widget class="QLineEdit" name="txt_uzunluk">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_genislik">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resize">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Boyutlandır</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Uzunluk:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Genişlik</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resize">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>551</width>
       <height>311</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resimEkleBoyutlandir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Ekle</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_filtre">
    <attribute name="title">
     <string>Filtreleme</string>
    </attribute>
    <widget class="QPushButton" name="btn_resim_filter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Ekle</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_original">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>341</width>
       <height>351</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_gray">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Gray Scale</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_binary">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Binary</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_zero">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Zero</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_otzu">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>OTZU</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_filtre_image">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>341</width>
       <height>351</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_histogram">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Histogram</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_clahe">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Clahe</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_mantiksal">
    <attribute name="title">
     <string>Mantıksal</string>
    </attribute>
    <widget class="QLabel" name="lbl_resim1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim_sonuc">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>291</width>
       <height>201</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resim1_yukle">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim 1 Yükle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resim2_yukle">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>260</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim 2 Yükle</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_mantik">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>260</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>OR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NOT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XOR</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_uygula">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>260</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Uygula</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_lable">
    <attribute name="title">
     <string>Lableling</string>
    </attribute>
    <widget class="QLabel" name="lbl_resim_lable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>351</width>
       <height>191</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim_detect">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>371</width>
       <height>401</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_original_resim_yukle">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Yükle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lableling">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>470</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Lableling</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orginal Resim</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lableling Resim</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Detected Resim</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_aranacak_resim_yukle">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Ekle</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim_lable_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>351</width>
       <height>191</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_gurultu">
    <attribute name="title">
     <string>Gürültü</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orginal Resim</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resimYukle_gurultu">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Resim Yükle</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim_Orginal">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>351</width>
       <height>361</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gürültü</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_gurultu">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Oluştur</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_resim_gurultu">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>371</width>
       <height>361</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_kapat">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kapat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
